*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Barlow Semi Condensed';
    line-height: 2;
    background-color: rgb(210, 220, 223);
    font-size: 15px;
}
.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
    
}

.card{
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 30px;
    background-color: white;
    box-shadow: 2px 3px 4px grey;
}
.card-header{
    display: flex;
    margin-bottom: 10px;
}
.card-header img{
    border-radius: 50%;
    border: solid 2px grey;
    margin-right: 15px;
}
.card-header h3{
    font-size: 18px;
}
.card-header p{
    font-size: 13px;
    opacity: 70%;
}

.upper{
    font-size: 1.4rem;
    font-weight: 200;
    margin-bottom: 10px;
    
}

.lower{
    font-size: 14px;
    opacity: 75%;
    line-height: 1.7;
}

.purple-bg{
    background: hsl(263, 55%, 52%);
    color: white;
    background-image: url('https://images.squarespace-cdn.com/content/v1/519dc376e4b0726806f1fb72/1408410514670-W659DFKRUDB5HSCP97KD/image-asset.png?format=500w') ;
    background-size: 50px 50px;
    background-position: top 10px right 20px;

    background-repeat: no-repeat;

}
.black-bg1{
    background: hsl(0, 0%, 60%);
    color: white;
}
.black-bg2{
    background:hsl(219, 29%, 65%);
}

.white-bg1{
    background:hsl(0, 0%, 100%);
}
.white-bg2{
    background:hsl(210, 46%, 95%);
}

.card:nth-of-type(1){
    grid-column: 1 / 3 ;
}
.card:nth-of-type(5){
    grid-column: 2 / 4 ;
}

.card:nth-of-type(3){
    grid-row:1/3;
    grid-column:4/5 ;
}

@media(max-width:1235px){
    .card-header{
        display:block;
        text-align: center;
    }
}


@media(max-width:768px){
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card-header{
        display: flex;
    }

    .card:nth-of-type(1){
        grid-column: 1 / 2 ;
    }
    .card:nth-of-type(5){
        grid-column: 1 / 2 ;
    }
    
    .card:nth-of-type(3){
        grid-row: 3 / 4;
        grid-column:1 / 2 ;
    }
}

